.card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 80%;
    max-width: 600px;
    border-color: black;
    width: 500px;
    height: auto;
}

.success{
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 1.97px;
    text-align: center;
}

.form-fields{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
//    gap:20px;
     height: 100%;
}
.form-container{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    background-color:  rgb(28, 185, 130);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.fields-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.width{
    width: 100%;
}
.card-img-top {
    width: 100%;
    height: auto;
}
.form-fields-checkboxes{
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 25px;
    width: 100px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.button{
    border-radius: 20px;
    background-color: wheat;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.row{
    width: 50%;
    display: flex
    ;
    padding: 20px;
}